//@import url(http://fonts.googleapis.com/css?family=Oxygen:400,300,700);
//@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300);

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


@font-face {
  font-family: 'FontAwesome';
  src: ~"url('@{fa-font-path}/fontawesome-webfont.eot?v=@{fa-version}')";
  src: ~"url('@{fa-font-path}/fontawesome-webfont.eot?#iefix&v=@{fa-version}') format('embedded-opentype')",
       ~"url('@{fa-font-path}/fontawesome-webfont.woff?v=@{fa-version}') format('woff')",
       ~"url('@{fa-font-path}/fontawesome-webfont.ttf?v=@{fa-version}') format('truetype')",
       ~"url('@{fa-font-path}/fontawesome-webfont.svg?v=@{fa-version}#fontawesomeregular') format('svg')";
  font-weight: normal;
  font-style: normal;
}


html {
  font-family: Helvetica, Arial, sans-serif;
  font-size: @font-size-base;
  color: @text-color;
  background-color: #fafafa;
  line-height: 1.8;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  font-weight: 100;
}

body {
  margin: 0;
}

nav,
main,
footer,
header {
  display: block;
}

img {
  border: 0;
}

a {
  background: transparent;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  color: @link-color;

  &:hover {
    color: @link-color-hover;
  }

  &:focus {
    color: @link-color-focus;
  }
}

strong {
  font-weight: 400;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

h1,
h2,
h3 {
  margin: 30px 0 12px;
  line-height: 1;
  font-weight: 100;
}

h1 {
  font-size: 30px;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 18px;
}

@media (min-width: @screen-sm-min) {
  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 24px;
  }
}






code {
  font-weight: normal;
  font-size: @font-size-base - 1;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  background-color: rgba(0, 0, 0, .05);
  color: #c20077;
  padding: 2px 4px;
}