.page-width {
  margin-left: auto;
  margin-right: auto;

  padding-left: @gutter-width;
  padding-right: @gutter-width;

  .clearfix();

  @media (min-width: @screen-sm-min) {
    width: @container-sm;
  }

  @media (min-width: @screen-md-min) {
    width: @container-md;
  }

  @media (min-width: @screen-lg-min) {
    width: @container-lg;
  }
}

.main-wrapper {
  padding-bottom: 48px;
  display: flex;
  flex-wrap: wrap-reverse;

  @media (min-width: @screen-sm-min) {
    flex-wrap: nowrap;
  }
}

.page-title {
  padding: 36px 0 18px;
  margin: 0;
}

.section-title {
  padding: 12px 0;
  border-bottom: 1px solid @gray-border;
  font-size: 24px;
}

// images

.img-border() {
  border: 1px solid @gray-border;
}

.img-responsive() {
  width: auto;
  height: auto;
  max-width: 100%;
}

// define image width and height for all images above mobile breakpoint
// this is so if the img loads slowly the content doesn't jerk down
.img-freemarker-overview {
  .img-border();
  .img-responsive();

  display: block;
  margin: 24px auto;

  @media (min-width: @screen-sm-min) {
    width: 418px;
    height: 193px;
  }
}