// icons
.icon-before() {
  font-family: FontAwesome;
  margin-right: 6px;
}

.icon-after() {
  font-family: FontAwesome;
  margin-left: 6px;
}

.icon-before:before {
  .icon-before();
}

.icon-download:before {
  content: @fa-var-download;
}

.icon-github:before {
  content: @fa-var-github;
}

.icon-twitter:before {
  content: @fa-var-twitter;
}

.icon-stack-overflow:before {
  content: @fa-var-stack-overflow;
}

.icon-external-link:before {
  content: @fa-var-arrow-circle-right;
}

.icon-change-log:before {
  content: @fa-var-history;
}

.icon-change-log:before {
  content: @fa-var-history;
}

.icon-bug:before {
  content: @fa-var-bug;
}

.icon-mailing-list:before {
  content: @fa-var-comments-o;
}

.icon-sourceforge:before {
  content: @fa-var-arrow-circle-right; //@todo: make better icon
}