.sidebar {
  list-style-type: none;
  padding: 24px 0 0 0;
  margin: 0;
  font-size: 16px;

  @media (min-width: @screen-sm-min) {
    padding-top: 36px;
    padding-right: 42px;
    line-height: 2;
    flex-shrink: 0;
  }

  > li {
    margin-bottom: 12px;

    @media (min-width: @screen-sm-min) {
      margin-bottom: 24px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  a {
    display: block;
    margin-right: 12px;

    @media (min-width: @screen-sm-min) {
      margin-right: 0;
    }
  }

  ul {
    list-style-type: none;
    font-size: 14px;
    padding: 0;
    margin: 0;

    @media (min-width: @screen-sm-min) {
      padding-top: 6px;
      border-top: 1px solid @gray-border;
    }

    li {
      display: inline-block;

      @media (min-width: @screen-sm-min) {
        display: block;
      }
    }
  }
}

.download-sidebar {
  a {
    .icon();

    &.download:before {
      content: @fa-var-download;
    }

    &.change-log:before {
      content: @fa-var-history;
    }
  }

}

.social-media-sidebar {
  a {
    .social-media-icons();

    &.bug:before {
      content: @fa-var-bug;
    }

    &.mailing-list:before {
      content: @fa-var-comments-o;
    }
  }
}