// font sizes
@font-size-base: 14px;

// text colors
@link-color: #2A59EC;
@link-color-hover: #233cd7;
@link-color-hover: #c20077;
@text-color: #222;

// border colors
@gray-border: #b6b6b6;
@blue-border: #88A0C2;